<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WELLCOME</title>
    <style>
      :root {
        font-size: 9px;
      }

      @media screen and (max-width: 992px) {
        :root {
          font-size: 7px;
        }
      }

      @media screen and (max-width: 600px) {
        :root {
          font-size: 5px;
        }
      }
      body {
        background-color: #f2f1eb;
        margin: 0;
      }

      #NavBar {
        border-radius: 1rem;
        background: #b2a59b;
        margin: auto;
        width: 80%;
        height: 5rem;
        display: grid;
        grid-template-columns: 10rem 10rem 15rem;
        gap: 4rem;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
        padding-inline: 5rem;
        font-size: 3rem;
        transition: 500ms;
      }

      :where(#Home, #AboutMe) {
        background: aliceblue;
        border-radius: 1rem;
        transition: 300ms;
      }

      :where(#Home, #AboutMe):hover {
        background: #7d0a0a;
        border-radius: 5rem;
        color: aliceblue;
      }

      #NavBar:has(.Logo) #Long {
        display: none;
        transition: 300ms;
      }
      #NavBar:has(.Logo) #Sort {
        transition: 300ms;
      }

      #NavBar:has(.Logo:hover) {
        grid-template-columns: 20rem 10rem 15rem;
      }
      #NavBar:has(.Logo:hover) #Sort {
        display: none;
      }
      #NavBar:has(.Logo:hover) #Long {
        display: contents;
      }

      #Content {
        background-color: #eef5ff;
        border-radius: 3rem;
        margin: auto;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div id="NavBar">
      <div id="Logo" class="Logo">
        <a id="Sort">CCM</a><a id="Long">ChunChunMaru</a>
      </div>
      <div id="Home" class="bar">HOME</div>
      <div id="AboutMe" class="bar">ABOUT ME</div>
    </div>
    <br />
    <div id="Content">
      <div id="title">
        <a>HELLO WORLD</a>
      </div>
    </div>
  </body>
</html>
